# Feature Engineering(Handling Missing values)

## handling for categorical data

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
## reading the dataset
data = pd.read_csv(r'C:\Users\P nageswararao\OneDrive\Desktop\hr_cleaned.csv')

In [10]:
data

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,Undefined,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,Small & Medium-org.,Pvt Ltd,5,47,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,Undefined,NaN,0,83,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0,Undefined,Pvt Ltd,0,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,21,Small & Medium-org.,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,Undefined,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,Undefined,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,Small & Medium-org.,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0,Small & Medium-org.,Pvt Ltd,2,97,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,Undefined,NaN,1,127,0.0

In [11]:
## dataset information 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    19158 non-null  object
 1   city_development_index  19158 non-null  float64
 2   gender                  14650 non-null  object
 3   relevent_experience     19158 non-null  object
 4   enrolled_university     18772 non-null  object
 5   education_level         18698 non-null  object
 6   major_discipline        16345 non-null  object
 7   experience              19158 non-null  int64
 8   company_size            19158 non-null  object
 9   company_type            13018 non-null  object
 10  last_new_job            19158 non-null  int64
 11  training_hours          19158 non-null  int64
 12  target                  19158 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 1.9+ MB

In [12]:
## checking for missing values
data.isnull().sum()

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                   0
company_size                 0
company_type              6140
last_new_job                 0
training_hours               0
target                       0
dtype: int64

### Replacing missing value with RANDOM VALUE

In [13]:
data['gender'] = data['gender'].replace(np.nan,'male')

In [15]:
data['gender'].isnull().sum()

0

In [16]:
data['enrolled_university'] = data['enrolled_university'].replace(np.nan,'Full time course')

In [17]:
data['enrolled_university'].isnull().sum()

0

In [18]:
data['education_level'] = data['education_level'].replace(np.nan,'Graduate')

In [19]:
data['education_level'].isnull().sum()

0

In [21]:
data['major_discipline'] = data['major_discipline'].replace(np.nan,'STEM')

In [22]:
data['major_discipline'].isnull().sum()

0

In [23]:
data['company_type']  = data['company_type'].replace(np.nan,'Small & Medium-org')

In [24]:
data['company_type'].isnull().sum()

0

In [25]:
data.isnull().sum()

city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64

### Replacing missing values using FORWARD FILLING

In [26]:
data['gender'] = data['gender'].ffill()

In [27]:
data['enrolled_university'] = data['enrolled_university'].ffill()

In [28]:
data['education_level'] = data['education_level'].ffill()

In [29]:
data['major_discipline'] = data['major_discipline'].ffill()

In [30]:
data['company_type'] = data['company_type'].ffill()

In [32]:
data.isnull().sum()

city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64

### replacing missing values with BACKWARD FILLING

In [33]:
data['gender'] = data['gender'].bfill()

In [34]:
data['enrolled_university'] = data['enrolled_university'].bfill()

In [35]:
data['education_level'] = data['education_level'].bfill()

In [36]:
data['major_discipline'] = data['major_discipline'].bfill()

In [37]:
data['company_type'] = data['company_type'].bfill()

In [38]:
data.isnull().sum()

city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64

### Replacing missing values with MODE

In [41]:
data['gender'] = data['gender'].replace(np.nan,data['gender'].mode)

In [42]:
data['enrolled_university'] = data['enrolled_university'].replace(np.nan,data['enrolled_university'].mode)

In [43]:
data['education_level'] = data['education_level'].replace(np.nan,data['education_level'].mode)

In [44]:
data['major_discipline'] = data['major_discipline'].replace(np.nan,data['major_discipline'].mode)

In [45]:
data['company_type']  = data['company_type'].replace(np.nan,data['company_type'].mode)

In [46]:
data

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,Undefined,Small & Medium-org,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,Small & Medium-org.,Pvt Ltd,5,47,0.0
2,city_21,0.624,male,No relevent experience,Full time course,Graduate,STEM,5,Undefined,Small & Medium-org,0,83,0.0
3,city_115,0.789,male,No relevent experience,Full time course,Graduate,Business Degree,0,Undefined,Pvt Ltd,0,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,21,Small & Medium-org.,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,Undefined,Small & Medium-org,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,Undefined,Small & Medium-org,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,Small & Medium-org.,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,0,Small & Medium-org.,Pvt Ltd,2,97,0.0
19157,city_67,0.855,male,No relevent experience,no_enrollment,Primary School,STEM,2,Undefined,Small & Medium-org,1,127,0.0

### dropping  NaN containing rows

In [48]:
data.dropna(axis=0)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,Undefined,Small & Medium-org,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,Small & Medium-org.,Pvt Ltd,5,47,0.0
2,city_21,0.624,male,No relevent experience,Full time course,Graduate,STEM,5,Undefined,Small & Medium-org,0,83,0.0
3,city_115,0.789,male,No relevent experience,Full time course,Graduate,Business Degree,0,Undefined,Pvt Ltd,0,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,21,Small & Medium-org.,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,Undefined,Small & Medium-org,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,Undefined,Small & Medium-org,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,Small & Medium-org.,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,0,Small & Medium-org.,Pvt Ltd,2,97,0.0
19157,city_67,0.855,male,No relevent experience,no_enrollment,Primary School,STEM,2,Undefined,Small & Medium-org,1,127,0.0